../Core/Src/main.c:65:5:_write	2
../Core/Src/main.c:93:7:read_voltage	3
../Core/Src/main.c:115:11:read_rsi_values_scan	3
../Core/Src/main.c:147:5:main	2
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	6
../Core/Src/main.c:345:13:MX_ADC2_Init	3
../Core/Src/main.c:397:13:MX_ADC3_Init	3
../Core/Src/main.c:449:13:MX_DAC_Init	3
../Core/Src/main.c:489:13:MX_TIM2_Init	6
../Core/Src/main.c:546:13:MX_USART2_UART_Init	2
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:Error_Handler	1
