../Core/Inc/toggle_pins.h:12:6:toggle_pins	5
../Core/Src/main.c:73:5:_write	2
../Core/Src/main.c:101:7:read_voltage	3
../Core/Src/main.c:123:11:read_rsi_values_scan	3
../Core/Src/main.c:149:6:perform_fft	5
../Core/Src/main.c:191:5:main	3
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_ADC1_Init	6
../Core/Src/main.c:412:13:MX_ADC2_Init	3
../Core/Src/main.c:464:13:MX_ADC3_Init	3
../Core/Src/main.c:516:13:MX_DAC_Init	3
../Core/Src/main.c:556:13:MX_TIM2_Init	6
../Core/Src/main.c:613:13:MX_USART2_UART_Init	2
../Core/Src/main.c:644:13:MX_DMA_Init	1
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:Error_Handler	1
