../Core/Inc/toggle_pins.h:12:6:toggle_pins	5
../Core/Src/main.c:99:5:_write	2
../Core/Src/main.c:127:7:read_voltage	3
../Core/Src/main.c:149:11:read_rsi_values_scan	3
../Core/Src/main.c:175:6:perform_fft	5
../Core/Src/main.c:210:6:analyze_fft_results	7
../Core/Src/main.c:268:6:Read_CPU_Temperature_DMA	1
../Core/Src/main.c:279:6:Heater_On	1
../Core/Src/main.c:284:6:Heater_Off	1
../Core/Src/main.c:289:7:Get_Thermistor_Resistance	1
../Core/Src/main.c:293:7:Convert_Resistance_To_Temperature	1
../Core/Src/main.c:299:7:Read_Thermistor_Temperature	1
../Core/Src/main.c:311:6:Control_Heater	2
../Core/Src/main.c:335:5:main	5
../Core/Src/main.c:439:6:SystemClock_Config	3
../Core/Src/main.c:487:13:MX_ADC1_Init	7
../Core/Src/main.c:578:13:MX_ADC2_Init	3
../Core/Src/main.c:630:13:MX_ADC3_Init	3
../Core/Src/main.c:682:13:MX_DAC_Init	3
../Core/Src/main.c:722:13:MX_TIM2_Init	6
../Core/Src/main.c:779:13:MX_USART2_UART_Init	2
../Core/Src/main.c:810:13:MX_DMA_Init	1
../Core/Src/main.c:831:13:MX_GPIO_Init	1
../Core/Src/main.c:871:6:Error_Handler	1
