../Core/Inc/toggle_pins.h:12:6:toggle_pins	2
../Core/Inc/calculate_angles.h:16:14:calculate_angles	2
../Core/Src/main.c:106:5:_write	2
../Core/Src/main.c:136:7:read_voltage	3
../Core/Src/main.c:158:11:read_rsi_values_scan	3
../Core/Src/main.c:184:6:perform_fft	6
../Core/Src/main.c:228:6:analyze_fft_results	7
../Core/Src/main.c:286:6:Read_CPU_Temperature_DMA	1
../Core/Src/main.c:297:6:Heater_On	1
../Core/Src/main.c:302:6:Heater_Off	1
../Core/Src/main.c:307:7:Get_Thermistor_Resistance	1
../Core/Src/main.c:311:7:Convert_Resistance_To_Temperature	1
../Core/Src/main.c:317:7:Read_Thermistor_Temperature	1
../Core/Src/main.c:330:6:Control_Heater	1
../Core/Src/main.c:345:6:Servo_SetAngle	3
../Core/Src/main.c:359:6:Servo_Init	1
../Core/Src/main.c:371:5:main	6
../Core/Src/main.c:501:6:SystemClock_Config	3
../Core/Src/main.c:549:13:MX_ADC1_Init	7
../Core/Src/main.c:640:13:MX_ADC2_Init	3
../Core/Src/main.c:692:13:MX_ADC3_Init	3
../Core/Src/main.c:744:13:MX_DAC_Init	3
../Core/Src/main.c:784:13:MX_SPI2_Init	2
../Core/Src/main.c:822:13:MX_TIM2_Init	6
../Core/Src/main.c:879:13:MX_TIM11_Init	4
../Core/Src/main.c:925:13:MX_USART2_UART_Init	2
../Core/Src/main.c:956:13:MX_DMA_Init	1
../Core/Src/main.c:977:13:MX_GPIO_Init	1
../Core/Src/main.c:1027:6:Error_Handler	1
