../Core/Inc/toggle_pins.h:12:6:toggle_pins	5
../Core/Inc/calculate_angles.h:16:14:calculate_angles	2
../Core/Src/main.c:104:5:_write	2
../Core/Src/main.c:133:7:read_voltage	3
../Core/Src/main.c:155:11:read_rsi_values_scan	3
../Core/Src/main.c:181:6:perform_fft	5
../Core/Src/main.c:216:6:analyze_fft_results	7
../Core/Src/main.c:274:6:Read_CPU_Temperature_DMA	1
../Core/Src/main.c:285:6:Heater_On	1
../Core/Src/main.c:290:6:Heater_Off	1
../Core/Src/main.c:295:7:Get_Thermistor_Resistance	1
../Core/Src/main.c:299:7:Convert_Resistance_To_Temperature	1
../Core/Src/main.c:305:7:Read_Thermistor_Temperature	1
../Core/Src/main.c:318:6:Control_Heater	1
../Core/Src/main.c:342:5:main	5
../Core/Src/main.c:460:6:SystemClock_Config	3
../Core/Src/main.c:508:13:MX_ADC1_Init	7
../Core/Src/main.c:599:13:MX_ADC2_Init	3
../Core/Src/main.c:651:13:MX_ADC3_Init	3
../Core/Src/main.c:703:13:MX_DAC_Init	3
../Core/Src/main.c:743:13:MX_TIM2_Init	6
../Core/Src/main.c:800:13:MX_TIM13_Init	4
../Core/Src/main.c:846:13:MX_USART2_UART_Init	2
../Core/Src/main.c:877:13:MX_DMA_Init	1
../Core/Src/main.c:898:13:MX_GPIO_Init	1
../Core/Src/main.c:938:6:Error_Handler	1
